{
    "name": "comoyi/swoole-hall",
    "description": "A swoole project",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Chi",
            "email": "chicong@outlook.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "comoyi/redis": "^2.1",
        "symfony/console": "^3.3",
        "illuminate/config": "^5.4",
        "illuminate/filesystem": "^5.4",
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Comoyi\\Hall\\": "app/"
        },
        "files": [
            "app/constant.php",
            "app/helpers.php"
        ]
    },
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master"
    }
}
